{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "vonjiainaConnexion",
            "database": "vonjiaina_db",
            "username": "vonjiainaadmin",
            "password": "SNHW4390"
        }
    ]
}